{
  "ApplicationInsights": {
    "InstrumentationKey": "41315dc0-c908-4e0f-b984-f6325aa9c0a1"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}